src/graphql/schema.graphql

enum OrderStatus {
  OPEN
  IN_PROGRESS
  COMPLETE
}

enum Employees {
  NoEmployee
  Ralph
  Uwe
  Nancy
  Martina
  Helmut
}

type Order {
  id: ID!
  currentState: OrderStatus!
  customer: String!
  employee: Employees!
  lineItems: [String!]!
  createdAt: String!
  updatedAt: String!
}

type LineItems {
  id: ID!
  title: String!
  price: Int!
}

type Customer {
  id: ID!
  name: String!
  email: String!
  password: String!
}

type Query {
  getOrder(id: ID!): Order
  getOrders: [Order!]!
  getCustomer(id: ID!): Customer
  getCustomers: [Customer!]
}

type Mutation {
  createOrder(customer: String!, lineItems: [String!]!): Order
  updateOrder(id: ID!, currentState: OrderStatus!, employee: Employees!): Order

  createCustomer(name: String!, email: String!, password: String!): Customer
  updateCustomer(
    id: ID!
    name: String!
    email: String!
    password: String!
  ): Customer
}
