src/graphql/schema.graphql

scalar Date

enum OrderStatus {
  OPEN
  IN_PROGRESS
  COMPLETE
}

enum Employees {
  NoEmployee
  Ralph
  Uwe
  Nancy
  Martina
  Helmut
}

type Order {
  id: ID!
  currentState: OrderStatus!
  customer: String!
  employee: Employees!
  lineItems: [String!]!
  createdAt: Date!
  updatedAt: Date!
}

type Query {
  getOrder(id: ID!): Order
  getOrders: [Order!]!
}

type Mutation {
  createOrder(customer: String!, lineItems: [String!]!): Order
  updateOrder(id: ID!, currentState: OrderStatus!, employee: Employees!): Order
}
